<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />

    <item
        android:id = "@+id/users_menu"
        android:title="Students"
        android:icon="@drawable/baseline_supervisor_account_24"
        />
    <item
        android:id = "@+id/teachers_menu"
        android:title="Teachers"
        android:icon="@drawable/baseline_supervisor_account_24"
        />

</menu>