<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_choose_course_mechanical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.ChooseCourseActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have no courses picked. Please pick exactly 5 courses from the department of education."
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/checkboxContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Checkbox for each course -->
            <CheckBox
                android:id="@+id/checkbox_course1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spanish"/>

            <CheckBox
                android:id="@+id/checkbox_course2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spanish II"/>

            <CheckBox
                android:id="@+id/checkbox_course3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Philosophy"/>

            <CheckBox
                android:id="@+id/checkbox_course4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Psycology"/>

            <CheckBox
                android:id="@+id/checkbox_course5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sociology"/>

            <CheckBox
                android:id="@+id/checkbox_course6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visual Education"/>

            <CheckBox
                android:id="@+id/checkbox_course7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theatrical Education"/>

            <CheckBox
                android:id="@+id/checkbox_course8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intorduction To Philology"/>

            <CheckBox
                android:id="@+id/checkbox_course9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="French I"/>

            <CheckBox
                android:id="@+id/checkbox_course10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="French II"/>

            <CheckBox
                android:id="@+id/checkbox_course11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="German I"/>

            <CheckBox
                android:id="@+id/checkbox_course12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="German II"/>

            <CheckBox
                android:id="@+id/checkbox_course13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Physics Experiments"/>

            <CheckBox
                android:id="@+id/checkbox_course14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History I"/>

            <CheckBox
                android:id="@+id/checkbox_course15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History II"/>

            <CheckBox
                android:id="@+id/checkbox_course16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Literature I"/>

            <CheckBox
                android:id="@+id/checkbox_course17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Literature II"/>

            <CheckBox
                android:id="@+id/checkbox_course18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odyssey"/>

            <CheckBox
                android:id="@+id/checkbox_course19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Education I"/>

            <CheckBox
                android:id="@+id/checkbox_course20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Education II"/>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:enabled="false"
                android:text="Submit"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>