<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.ChooseCourseActivity"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:text="Here are the courses you have picked for this semester!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:background="@color/International_orange"
                android:padding="5dp"
                android:text="Courses"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:background="@color/International_orange"
                android:padding="5dp"
                android:text="Professors"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/subject_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                 />

            <TextView
                android:id="@+id/name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                 />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/subject_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/subject_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/subject_name_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/name_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/subject_name_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/name_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />
        </TableRow>

    </TableLayout>

    <ImageView
        android:layout_width="175dp"
        android:layout_height="195dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/good_luck"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/thanksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Thanks!"/>

</LinearLayout>